[crdb]
    host = "localhost"
    port = 26257
    dbname = "heimdall-plan-structure"
    user = "root"
    blacklist = ["goose_db_version", "other"]

[[types]]
    [types.match]
        db_type = "uuid"
        nullable = false
    [types.replace]
        type = "uuid.UUID"
    [types.imports]
        third_party = ['"github.com/gofrs/uuid"']
[[types]]
    [types.match]
        db_type = "uuid"
        nullable = true
    [types.replace]
        type = "uuid.NullUUID"
    [types.imports]
        third_party = ['"github.com/gofrs/uuid"']        